InclusiveEducationApp/Pages/LoadInfoToExcelPage.xaml

<Page x:Class="InclusiveEducationApp.Pages.LoadInfoToExcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InclusiveEducationApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadInfoToExcelPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="specializationLoad" Width="250" Height="30"/>

                <Button x:Name="specializationLoadButton" Content="Выгрузка по специальности" Width="250" Height="30" Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <ComboBox x:Name="collegeLoad" Width="250" Height="30"/>

                <Button x:Name="collegeLoadButton" Content="Выгрузка по колледжу" Width="250" Height="30" Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <ComboBox x:Name="diagnoseLoad" Width="250" Height="30"/>

                <Button x:Name="diagnoseLoadButton" Content="Выгрузка по диагнозу" Width="250" Height="30" Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
